## cartridge.properties for cartridge bm_returnsModule
#Mon Jun 10 16:00:11 BST 2013
demandware.cartridges.bm_returnsModule.multipleLanguageStorefront=true
demandware.cartridges.bm_returnsModule.id=bm_returnsModule
