global.quantity=Ordered Quantity
bm_returns.returnedQty=Quantity returned 
bm_returns.returnQty=Quantity
bm_returns.returnReason=Reason
bm_returns.title=Returns
bm_returns.dateSubmitted=Submission date 
bm_returns.status=Status
bm_returns.returnRef=Ref
bm_returns.item=Item
bm_returns.approve=Approve request
bm_returns.reject=Reject request
bm_returns.cancel=Cancel
bm_returns.submit=Submit