forms.missingReasonForReject.value-error=When rejecting you must supply a reason.
forms.missingcreditAmount.missing-error=You must provide a credit amount on completing the return.
forms.NaN=You must enter a valid number in this field.